<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TrappSound Store</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        .product-card {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100%;
            /* Garante que o card ocupe toda a altura disponível */
        }

        .product-card button {
            margin-top: auto;
            /* Empurra o botão para a parte inferior do card */
        }

        .cart-panel {
            display: none;
            position: fixed;
            top: 0;
            right: 0;
            width: 300px;
            height: 100%;
            background-color: white;
            color: black;
            box-shadow: -2px 0 5px rgba(0, 0, 0, 0.5);
            overflow-y: auto;
            z-index: 1000;
            transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
            /* Suaviza a abertura/fechamento */
        }

        .cart-panel.open {
            display: block;
            transform: translateX(0);
            opacity: 1;
        }

        .cart-panel {
            transform: translateX(100%);
            opacity: 0;
        }

        .product-card img {
            width: 100%;
            height: auto;
            object-fit: contain;
            border-radius: 4px;
            margin-bottom: 1rem;
            transition: transform 0.3s ease;
        }

        .product-card img:hover {
            transform: scale(1.1);
        }

        .search-bar {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 1rem;
        }

        .search-bar input {
            width: 300px;
            padding: 0.5rem;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 1rem;
        }

        .products-section-two {
            padding: 1rem;
            background-color: #f9f9f9;
            text-align: center;
        }

        .products-section-two h2 {
            margin-bottom: 1rem;
            font-size: 18px;
            color: #333;
        }

        .product-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
            gap: 0.5rem;
            justify-items: center;
        }

        .product-square {
            background-color: #ffffff;
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 0.5rem;
            width: 100px;
            height: 100px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }

        .product-square:hover {
            transform: translateY(-3px);
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
        }

        .product-square h3 {
            margin-bottom: 0.3rem;
            font-size: 0.8rem;
            color: #333;
        }

        .product-square p {
            font-size: 0.7rem;
            color: #666;
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <h1>TrappSound Store</h1>
        </div>
        <nav class="menu">
            <ul>
                <li><a href="inicio.html">Início</a></li>
                <li><a href="#products">Produtos</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
        <div class="search-bar">
            <input type="text" id="search-input" placeholder="Buscar produtos..." oninput="searchProducts()">
        </div>
        <div class="cart-icon" onclick="toggleCart()">
            <i class="fas fa-shopping-cart"></i>
            <span id="cart-count">0</span>
        </div>
    </header>

    <main>
        <section class="products">
            <div class="product-card">
                <br>
                <br>
                <br>
                <img src="https://m.media-amazon.com/images/I/51x0NvQUgbL.__AC_SX300_SY300_QL70_ML2_.jpg"
                    alt="caixa de Som">
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <h3>JBL Caixa de Som</h3>
                <p class="price">R$2.179,00</p>
                <p class="description">Boombox 3, Bluetooth, À Prova D'água e Poeira - Preto</p>
                <button
                    onclick="openModal(1, 'JBL Caixa de Som', 2179.00, 'Boombox 3, Bluetooth, À Prova D água e Poeira - Preto', 'https://m.media-amazon.com/images/I/51x0NvQUgbL.__AC_SX300_SY300_QL70_ML2_.jpg')">Adicionar
                    ao Carrinho</button>
            </div>

            <div class="product-card">
                <img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcSCskB8dTS_0QPsIYhCXuEvPSC3dXhyNUe3vvCLrymGM0ksFUaK7Ide5pUnZkvjJXXF4hueB9970mNk5ilBk4NggVF2wGx1nM0V-sB0U3cuAYYPDcDU4ATh&usqp=CAE"
                    alt="Urban E-Bike">
                <h3>JBL Flip 6</h3>
                <p class="price">R$ 575,10</p>
                <p class="description">Caixa de Som Portátil com Bluetooth e À Prova D`água – Preto.</p>
                <button
                    onclick="openModal(2, 'JBL Flip 6', 575.10, 'com Bluetooth e À Prova D`água – Preto', 'https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcSCskB8dTS_0QPsIYhCXuEvPSC3dXhyNUe3vvCLrymGM0ksFUaK7Ide5pUnZkvjJXXF4hueB9970mNk5ilBk4NggVF2wGx1nM0V-sB0U3cuAYYPDcDU4ATh&usqp=CAE')">Adicionar
                    ao Carrinho</button>
            </div>

            <div class="product-card">
                <img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcQcknOYQWoLAqK3WbZAfhko74SLL0agEYGGnYdaHlRW9oBYXFVahR77t_KlDMCtu_j-HERUf0-PdjF2GbcTIJwGazzPhvKR2kkt7RAndHeKdPTEsAejE0eq&usqp=CAE"
                    alt="Sport E-Bike">
                <h3>JBL PartyBox On-the-Go</h3>
                <p class="price">R$ 1.619,10</p>
                <p class="description"> Aumente o volume com 100 W RMS do poderoso JBL Pro Sound. via Bluetooth, USB,
                    AUX e TWS (True Wireless Stereo).</p>
                <button
                    onclick="openModal(3, 'JBL PartyBox On-the-Go', 1619.10, 'Aumente o volume com 100 W RMS do poderoso JBL Pro Sound. via Bluetooth, USB, AUX e TWS (True Wireless Stereo).', 'https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcQcknOYQWoLAqK3WbZAfhko74SLL0agEYGGnYdaHlRW9oBYXFVahR77t_KlDMCtu_j-HERUf0-PdjF2GbcTIJwGazzPhvKR2kkt7RAndHeKdPTEsAejE0eq&usqp=CAE')">Adicionar
                    ao Carrinho</button>
            </div>

            <div class="product-card">
                <img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcSKU_M6VjvDpv6Pa5vR7gj8Iv8ugdZO-IA-ys_vzrSg_jQPqp6_hjOmnFvJHwV3lL17bsaodJ6O5UQbE6TDqccfhDeO6GTUb2CISB0mO4I2UUvNicwKW62w&usqp=CAE"
                    alt="">
                <h3>JBL Caixa de Som Charge 5</h3>
                <p class="price">R$ 885,00</p>
                <p class="description">Bluetooth, À Prova D'água e Poeira - Azul</p>
                <button
                    onclick="openModal(4, 'JBL, Caixa de Som, Charge 5', 885.00, 'Bluetooth, À Prova D água e Poeira - Azul', 'https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcSKU_M6VjvDpv6Pa5vR7gj8Iv8ugdZO-IA-ys_vzrSg_jQPqp6_hjOmnFvJHwV3lL17bsaodJ6O5UQbE6TDqccfhDeO6GTUb2CISB0mO4I2UUvNicwKW62w&usqp=CAE')">Adicionar
                    ao Carrinho</button>
            </div>

            <div class="product-card">
                <img src="https://a-static.mlcdn.com.br/800x560/speaker-philco-pbs45bt-extreme-bluetooth-v5-3-40w/britania/22240/080dbf750b6765a7095665fbf1804a6d.jpeg"
                    alt="">
                <h3>Speaker Philco PBS45BT </h3>
                <p class="price">R$ 227,91</p>
                <p class="description">Extreme Bluetooth V5.3 40W</p>
                <button
                    onclick="openModal(5, 'Speaker Philco PBS45BT ', 227.91, 'Extreme Bluetooth V5.3 40W', 'https://a-static.mlcdn.com.br/800x560/speaker-philco-pbs45bt-extreme-bluetooth-v5-3-40w/britania/22240/080dbf750b6765a7095665fbf1804a6d.jpeg')">Adicionar
                    ao Carrinho</button>
            </div>

            <div class="product-card">
                <img src="https://aiwa.vtexassets.com/arquivos/ids/155716-800-800?v=638241588432100000&width=800&height=800&aspect=true"
                    alt="">
                <h3>Caixa de Som Speaker AIWA</h3>
                <p class="price">R$ 476,90</p>
                <p class="description">20W BT 15H IP65 RGB USB TWS</p>
                <button
                    onclick="openModal(6, 'Caixa de Som Speaker AIWA', 476.90, '20W BT 15H IP65 RGB USB TWS.', 'https://aiwa.vtexassets.com/arquivos/ids/155716-800-800?v=638241588432100000&width=800&height=800&aspect=true')">Adicionar
                    ao Carrinho</button>
            </div>

            <div class="product-card">
                <div>
                    <img src="https://images5.kabum.com.br/produtos/fotos/177805/soundbar-gamer-redragon-adiemus-3w-rms-rgb-usb-150hz-20khz-botao-touch-preto-gs560_1626364410_g.jpg"
                        alt="">
                </div>
                <h3>Soundbar Gamer Redragon Adiemus</h3>
                <p class="price">R$ 189,99</p>
                <p class="description">6W RMS, RGB, USB, 150Hz/20KHz, Botão Touch, Preto - GS560</p>
                <button
                    onclick="openModal(7, 'Soundbar Gamer Redragon Adiemus', 189.99, '6W RMS, RGB, USB, 150Hz/20KHz, Botão Touch, Preto - GS560', 'https://images5.kabum.com.br/produtos/fotos/177805/soundbar-gamer-redragon-adiemus-3w-rms-rgb-usb-150hz-20khz-botao-touch-preto-gs560_1626364410_g.jpg')">Adicionar
                    ao Carrinho</button>
            </div>
            <div class="product-card">
                <div>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <img src="https://http2.mlstatic.com/D_NQ_NP_667761-MLA82810451131_032025-O.webp" alt="">
                </div>
                <br>
                <br>
                <br>
                <h3>Caixa De Som Gamer Soundbar</h3>
                <p class="price">R$ 133,00</p>
                <p class="description">50w Bluetooth Led Pc Smart Tv Cor Preto 127/220v</p>
                <button
                    onclick="openModal(8, 'Caixa De Som Gamer Soundbar', 133.00, '50w Bluetooth Led Pc Smart Tv Cor Preto 127/220v', 'https://http2.mlstatic.com/D_NQ_NP_667761-MLA82810451131_032025-O.webp')">Adicionar
                    ao Carrinho</button>
            </div>
            <div class="product-card">
                <div>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <img src="https://http2.mlstatic.com/D_NQ_NP_929538-MLC74075244970_012024-O.webp" alt="">
                </div>
                <br>
                <br>
                <br>
                <br>
                <br>
                <h3>Barra de som Pc axon</h3>
                <p class="price">R$ 179,80</p>
                <p class="description">12w Gamer Led Rgb Trust Gxt620</p>
                <button
                    onclick="openModal(9, 'Barra de som Pc axon', 179.80, '12w Gamer Led Rgb Trust Gxt620 Axon', 'https://http2.mlstatic.com/D_NQ_NP_929538-MLC74075244970_012024-O.webp')">Adicionar
                    ao Carrinho</button>
            </div>
        </section>

        <section class="products-section-two">
            <h2>Mais Produtos</h2>

            <div class="product-grid">
                <div class="product-square">
                    <button>1</button>
                </div>
                <div class="product-square">
                    <button onclick="window.location.href='produtos2.html'">2</button>

                </div>
                <div class="product-square">
                    <button onclick="window.location.href='produtos3.html'">3</button>

                </div>

                <div class="product-square">
                    <button onclick="window.location.href='produtos.html'">4</button>
                </div>
            </div>
        </section>

        <!-- Modal de quantidade -->
        <div id="quantity-modal" class="modal">
            <div class="modal-content">
                <span class="close" onclick="closeModal()">&times;</span>
                <div class="modal-product-details">
                    <img id="modal-product-image" src="" alt="Produto" class="modal-product-image">
                    <div class="modal-product-info">
                        <h2 id="modal-product-name">Nome do Produto</h2>
                        <p id="modal-product-description">Descrição do Produto</p>
                        <p class="price">R$ <span id="modal-product-price">0,00</span></p>
                    </div>
                </div>
                <h3>Selecione a Quantidade</h3>
                <div class="quantity-selector">
                    <button onclick="decrementQuantity()">-</button>
                    <input type="number" id="quantity" value="1" min="1" max="5000">
                    <button onclick="incrementQuantity()">+</button>
                </div>
                <button onclick="addToCart()">Confirmar</button>
            </div>
        </div>

        <!-- Carrinho de Compras -->
        <div id="shopping-cart" class="cart-panel">
            <h2>Carrinho de Compras</h2>
            <div id="cart-items"></div>
            <div class="cart-total">
                <h3>Total: R$ <span id="cart-total">0,00</span></h3>
            </div>
            <div class="cart-actions">
                <button onclick="closeCart()">Continuar Comprando</button>
                <button onclick="openPaymentModal()">Ir para Pagamento</button>
            </div>
        </div>

        <!-- Modal de Pagamento -->
        <div id="payment-modal" class="modal">
            <div class="modal-content">
                <span class="close" onclick="closePaymentModal()">&times;</span>
                <h2>Resumo do Pedido</h2>
                <div id="payment-items"></div>
                <div class="payment-total">
                    <h3>Total: R$ <span id="payment-total">0,00</span></h3>
                </div>
                <button onclick="proceedToPayment()">Ir para Pagamento</button>
            </div>
        </div>

        <div id="toast" class="toast"></div>
    </main>

    <footer>
        <p>&copy; 2025 TrappSound Store. Todos os direitos reservados. </p>
    </footer>

    <script src="script.js"></script>
    <script>
        function toggleCart() {
            const cart = document.getElementById('shopping-cart');
            cart.classList.toggle('open');
        }

        function closeCart() {
            const cart = document.getElementById('shopping-cart');
            cart.classList.remove('open');
        }

        // Fecha o carrinho quando o mouse sai de cima dele
        document.getElementById('shopping-cart').addEventListener('mouseleave', closeCart);

        function searchProducts() {
            const query = document.getElementById('search-input').value.toLowerCase();
            const products = document.querySelectorAll('.product-card');
            products.forEach(product => {
                const productName = product.querySelector('h3').textContent.toLowerCase();
                if (productName.includes(query)) {
                    product.style.display = 'block';
                } else {
                    product.style.display = 'none';
                }
            });
        }

    </script>
</body>

</html>