<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produtos 4 - TrappSound Store</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        .product-card {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100%;
            /* Garante que o card ocupe toda a altura disponível */
        }

        .product-card button {
            margin-top: auto;
            /* Empurra o botão para a parte inferior do card */
        }

        .cart-panel {
            display: none;
            position: fixed;
            top: 0;
            right: 0;
            width: 300px;
            height: 100%;
            background-color: white;
            color: black;
            box-shadow: -2px 0 5px rgba(0, 0, 0, 0.5);
            overflow-y: auto;
            z-index: 1000;
            transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
            /* Suaviza a abertura/fechamento */
        }

        .cart-panel.open {
            display: block;
            transform: translateX(0);
            opacity: 1;
        }

        .cart-panel {
            transform: translateX(100%);
            opacity: 0;
        }

        .product-card img {
            width: 100%;
            height: auto;
            object-fit: contain;
            border-radius: 4px;
            margin-bottom: 1rem;
            transition: transform 0.3s ease;
        }

        .product-card img:hover {
            transform: scale(1.1);
        }

        .search-bar {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 1rem;
        }

        .search-bar input {
            width: 300px;
            padding: 0.5rem;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 1rem;
        }

        .products-section-two {
            padding: 1rem;
            background-color: #f9f9f9;
            text-align: center;
        }

        .products-section-two h2 {
            margin-bottom: 1rem;
            font-size: 18px;
            color: #333;
        }

        .product-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
            gap: 0.5rem;
            justify-items: center;
        }

        .product-square {
            background-color: #ffffff;
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 0.5rem;
            width: 100px;
            height: 100px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }

        .product-square:hover {
            transform: translateY(-3px);
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
        }

        .product-square h3 {
            margin-bottom: 0.3rem;
            font-size: 0.8rem;
            color: #333;
        }

        .product-square p {
            font-size: 0.7rem;
            color: #666;
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <h1>TrappSound Store</h1>
        </div>
        <nav class="menu">
            <ul>
                <li><a href="inicio.html">Início</a></li>
                <li><a href="index.html">Produtos</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
        <div class="search-bar">
            <input type="text" id="search-input" placeholder="Buscar produtos..." oninput="searchProducts()">
        </div>
        <div class="cart-icon" onclick="toggleCart()">
            <i class="fas fa-shopping-cart"></i>
            <span id="cart-count">0</span>
        </div>
    </header>

    <main>
        <section class="products">
            <div class="product-card">
                <img src="https://livrariascuritiba.vteximg.com.br/arquivos/ids/2140966-1000-1000/IN029553.jpg?v=638246616431370000"
                    alt="caixa de Som">
                <h3>Caixa De Som 2 Em 1 By Alok</h3>
                <p class="price">R$299,90</p>
                <p class="description">Bluetooth 5.0, 14 horas de reprodução 70Hz - 18kHz</p>
                <button
                    onclick="openModal(1, 'JBL Caixa de Som', 299.90, ' Bluetooth 5.0, 14 horas de reprodução 70Hz - 18kHz', 'https://livrariascuritiba.vteximg.com.br/arquivos/ids/2140966-1000-1000/IN029553.jpg?v=638246616431370000')">Adicionar
                    ao Carrinho</button>
            </div>

            <div class="product-card">
                <img src="https://www.millenamoveiseeletro.com.br/on/demandware.static/-/Sites-millena-catalog-master/default/dw8d16cb5f/images/26022_CAIXA_DE_SOM_BRITANIA_BCX12100_700W_large_01.jpg"
                    alt="caixa de Som">
                <h3>Caixa de Som Amplificada Britânia</h3>
                <p class="price">R$700,15</p>
                <p class="description">Bluetooth USB Rádio FM 700W Bivolt BCX12100.</p>
                <button
                    onclick="openModal(2, 'Caixa de Som Amplificada Britânia', 700.15, 'Bluetooth USB Rádio FM 700W Bivolt BCX12100', 'https://www.millenamoveiseeletro.com.br/on/demandware.static/-/Sites-millena-catalog-master/default/dw8d16cb5f/images/26022_CAIXA_DE_SOM_BRITANIA_BCX12100_700W_large_01.jpg')">Adicionar
                    ao Carrinho</button>
            </div>

            <div class="product-card">
                <img src="https://carrefourbr.vtexassets.com/arquivos/ids/182493300/image-0.jpg?v=638723874170170000"
                    alt="Sport E-Bike">
                <h3>Caixa De Som Jbl Party Box Stage </h3>
                <p class="price">R$2.957,90</p>
                <p class="description">Ipx4, Show De Luzes, Até 18 Horas De Reprodução, 240w</p>
                <button
                    onclick="openModal(3, 'JBL PartyBox On-the-Go', 2957.90, 'Ipx4, Show De Luzes, Até 18 Horas De Reprodução, 240w', 'https://carrefourbr.vtexassets.com/arquivos/ids/182493300/image-0.jpg?v=638723874170170000')">Adicionar
                    ao Carrinho</button>
            </div>

            <div class="product-card">
                <img src="https://carrefourbr.vtexassets.com/arquivos/ids/178995382/caixa-de-som-jbl-pulse-5-preto-bt-ip67-resistente-a-agua-poeira.jpg?v=638671026567930000"
                    alt="">
                <h3>Caixa De Som Jbl Pulse 5 </h3>
                <p class="price">R$ 885,00</p>
                <p class="description">Bluetooth, Preto Bt Ip67 Resistente A Agua / Poeira</p>
                <button
                    onclick="openModal(4, 'Caixa De Som Jbl Pulse 5 ', 885.00, 'Bluetooth, Preto Bt Ip67 Resistente A Agua / Poeira', 'https://carrefourbr.vtexassets.com/arquivos/ids/178995382/caixa-de-som-jbl-pulse-5-preto-bt-ip67-resistente-a-agua-poeira.jpg?v=638671026567930000')">Adicionar
                    ao Carrinho</button>
            </div>

            <div class="product-card">
                <img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcTlPOY7rJMtAZ7sa_K755KsnOPfGAni96EBOMnUORxd9FcJBIroP8CUF683Z__w8JG2hviRxOmCFqERPN8ODplzc3_bsSKn_EPDF3GTvQg1vFPhR04z7Dc1&usqp=CAE"
                    alt="">
                <h3>Caixa de Som Trust GXT</h3>
                <p class="price">R$223,49</p>
                <p class="description">Illuminated 2.0 Estéreo Speaker Set 6W RMS Grelha Metálica Camuflado</p>
                <button
                    onclick="openModal(5, 'Caixa de Som Trust GXT', 223.49, 'Illuminated 2.0 Estéreo Speaker Set 6W RMS Grelha Metálica Camuflado', 'https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcTlPOY7rJMtAZ7sa_K755KsnOPfGAni96EBOMnUORxd9FcJBIroP8CUF683Z__w8JG2hviRxOmCFqERPN8ODplzc3_bsSKn_EPDF3GTvQg1vFPhR04z7Dc1&usqp=CAE')">Adicionar
                    ao Carrinho</button>
            </div>

            <div class="product-card">
                <img src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcQ1iZjcDrbAKNho1aR_yG1pDQgojMZyaaWfw0jDKQKYrq_Zct2u_OmiZSRBDV0wTeB7GMXbjJ7WL8_g5PpQhqjnUK4nkequ50wx4WlzplroqqWrMK27d9Mgag&usqp=CAE"
                    alt="">
                <h3>Caixa De Som Gamer Rise Mode Aura</h3>
                <p class="price">R$100,72</p>
                <p class="description">Sound S3 RGB Rainbow 3W*2 Preto - RM-SP-03-RGB</p>
                <button
                    onclick="openModal(6, 'Caixa De Som Gamer Rise Mode Aura', 100.72, 'Sound S3 RGB Rainbow 3W*2 Preto - RM-SP-03-RGB', 'https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcQ1iZjcDrbAKNho1aR_yG1pDQgojMZyaaWfw0jDKQKYrq_Zct2u_OmiZSRBDV0wTeB7GMXbjJ7WL8_g5PpQhqjnUK4nkequ50wx4WlzplroqqWrMK27d9Mgag&usqp=CAE')">Adicionar
                    ao Carrinho</button>
            </div>

            <div class="product-card">
                <div>
                    <img src="https://down-br.img.susercontent.com/file/br-11134207-7r98o-m2trfkyjppeda7@resize_w450_nl.webp"
                        alt="">
                </div>
                <h3>Caixa de Som Go 3 JBL</h3>
                <p class="price">R$59,99</p>
                <p class="description">Bluetooth Portátil à Prova D'água com Bateria Esportiva - Mini Alto Falante</p>
                <button
                    onclick="openModal(7, 'Caixa de Som Go 3 JBL', 59.99, 'Bluetooth Portátil à Prova D água com Bateria Esportiva - Mini Alto Falante', 'https://down-br.img.susercontent.com/file/br-11134207-7r98o-m2trfkyjppeda7@resize_w450_nl.webp')">Adicionar
                    ao Carrinho</button>
            </div>
            <div class="product-card">
                <div>

                    <img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcQH2BAcBS7PfQPfeDD32KhYfYkcerTgyWLBBmsjw89Snf3sNqNrSH8aOC9oFiMsOEeYJyMpwbuPkl5Zm-Avecj65LQAvSdy1MaqXi3n_7CthHX1tjTKoTtu&usqp=CAE"
                        alt="">
                </div>
                <h3>Caixa de Som Bluetooth WAAW By Alok</h3>
                <p class="price">R$197,91</p>
                <p class="description">6W RMS de potência da Speaker Bluetooth WAAW ME 110</p>
                <button
                    onclick="openModal(8, 'Caixa de Som Bluetooth WAAW By Alok', 197.91, '6W RMS de potência da Speaker Bluetooth WAAW ME 110', 'https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcQH2BAcBS7PfQPfeDD32KhYfYkcerTgyWLBBmsjw89Snf3sNqNrSH8aOC9oFiMsOEeYJyMpwbuPkl5Zm-Avecj65LQAvSdy1MaqXi3n_7CthHX1tjTKoTtu&usqp=CAE')">Adicionar
                    ao Carrinho</button>
            </div>
            <div class="product-card">
                <div>
                    <img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcR3TbC47jBoyD5du1tQJoQEs20dwIHxsgg70SqpdDHWzokxqA1DMbdw8JEbyHuQnX-4OLHjLDfnx-Pz7g7Aar1hNOoFGZUAeN_Bw0J4w6PLeFJMmM3VIgSqxQ&usqp=CAE"
                        alt="">
                </div>
                <h3>Caixa de Som Redragon Kaidas</h3>
                <p class="price">R$179,99</p>
                <p class="description">1RGB, 2x3W RMS, USB/Bluetooth/P2, Preta, GS590</p>
                <button
                    onclick="openModal(9, 'Caixa de Som Redragon Kaidas', 179.99, 'RGB, 2x3W RMS, USB/Bluetooth/P2, Preta, GS590', 'https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcR3TbC47jBoyD5du1tQJoQEs20dwIHxsgg70SqpdDHWzokxqA1DMbdw8JEbyHuQnX-4OLHjLDfnx-Pz7g7Aar1hNOoFGZUAeN_Bw0J4w6PLeFJMmM3VIgSqxQ&usqp=CAE')">Adicionar
                    ao Carrinho</button>
            </div>
        </section>

        <section class="products-section-two">
            <h2>Mais Produtos</h2>

            <div class="product-grid">
                <div class="product-square">
                    <button onclick="window.location.href='index.html'">1</button>
                </div>
                <div class="product-square">
                    <button onclick="window.location.href='produtos2.html'">2</button>

                </div>
                <div class="product-square">
                    <button onclick="window.location.href='produtos3.html'">3</button>

                </div>

                <div class="product-square">
                    <button onclick="window.location.href='produtos4.html'">4</button>
                </div>
            </div>
        </section>

        <!-- Modal de quantidade -->
        <div id="quantity-modal" class="modal">
            <div class="modal-content">
                <span class="close" onclick="closeModal()">&times;</span>
                <div class="modal-product-details">
                    <img id="modal-product-image" src="" alt="Produto" class="modal-product-image">
                    <div class="modal-product-info">
                        <h2 id="modal-product-name">Nome do Produto</h2>
                        <p id="modal-product-description">Descrição do Produto</p>
                        <p class="price">R$ <span id="modal-product-price">0,00</span></p>
                    </div>
                </div>
                <h3>Selecione a Quantidade</h3>
                <div class="quantity-selector">
                    <button onclick="decrementQuantity()">-</button>
                    <input type="number" id="quantity" value="1" min="1" max="200">
                    <button onclick="incrementQuantity()">+</button>
                </div>
                <button onclick="addToCart()">Confirmar</button>
            </div>
        </div>

        <!-- Carrinho de Compras -->
        <div id="shopping-cart" class="cart-panel">
            <h2>Carrinho de Compras</h2>
            <div id="cart-items"></div>
            <div class="cart-total">
                <h3>Total: R$ <span id="cart-total">0,00</span></h3>
            </div>
            <div class="cart-actions">
                <button onclick="closeCart()">Continuar Comprando</button>
                <button onclick="openPaymentModal()">Ir para Pagamento</button>
            </div>
        </div>

        <!-- Modal de Pagamento -->
        <div id="payment-modal" class="modal">
            <div class="modal-content">
                <span class="close" onclick="closePaymentModal()">&times;</span>
                <h2>Resumo do Pedido</h2>
                <div id="payment-items"></div>
                <div class="payment-total">
                    <h3>Total: R$ <span id="payment-total">0,00</span></h3>
                </div>
                <button onclick="proceedToPayment()">Ir para Pagamento</button>
            </div>
        </div>

        <div id="toast" class="toast"></div>
    </main>

    <footer>
        <p>&copy; 2025 TrappSound Store. Todos os direitos reservados. </p>
    </footer>

    <script src="script.js"></script>
    <script>
        function toggleCart() {
            const cart = document.getElementById('shopping-cart');
            cart.classList.toggle('open');
        }

        function closeCart() {
            const cart = document.getElementById('shopping-cart');
            cart.classList.remove('open');
        }

        // Fecha o carrinho quando o mouse sai de cima dele
        document.getElementById('shopping-cart').addEventListener('mouseleave', closeCart);

        function searchProducts() {
            const query = document.getElementById('search-input').value.toLowerCase();
            const products = document.querySelectorAll('.product-card');
            products.forEach(product => {
                const productName = product.querySelector('h3').textContent.toLowerCase();
                if (productName.includes(query)) {
                    product.style.display = 'block';
                } else {
                    product.style.display = 'none';
                }
            });
        }
    </script>
</body>

</html>