<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produtos 3 - TrappSound Store</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        .product-card {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100%;
            /* Garante que o card ocupe toda a altura disponível */
        }

        .product-card button {
            margin-top: auto;
            /* Empurra o botão para a parte inferior do card */
        }

        .cart-panel {
            display: none;
            position: fixed;
            top: 0;
            right: 0;
            width: 300px;
            height: 100%;
            background-color: white;
            color: black;
            box-shadow: -2px 0 5px rgba(0, 0, 0, 0.5);
            overflow-y: auto;
            z-index: 1000;
            transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
            /* Suaviza a abertura/fechamento */
        }

        .cart-panel.open {
            display: block;
            transform: translateX(0);
            opacity: 1;
        }

        .cart-panel {
            transform: translateX(100%);
            opacity: 0;
        }

        .product-card img {
            width: 100%;
            height: auto;
            object-fit: contain;
            border-radius: 4px;
            margin-bottom: 1rem;
            transition: transform 0.3s ease;
        }

        .product-card img:hover {
            transform: scale(1.1);
        }

        .search-bar {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 1rem;
        }

        .search-bar input {
            width: 300px;
            padding: 0.5rem;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 1rem;
        }

        .products-section-two {
            padding: 1rem;
            background-color: #f9f9f9;
            text-align: center;
        }

        .products-section-two h2 {
            margin-bottom: 1rem;
            font-size: 18px;
            color: #333;
        }

        .product-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
            gap: 0.5rem;
            justify-items: center;
        }

        .product-square {
            background-color: #ffffff;
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 0.5rem;
            width: 100px;
            height: 100px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }

        .product-square:hover {
            transform: translateY(-3px);
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
        }

        .product-square h3 {
            margin-bottom: 0.3rem;
            font-size: 0.8rem;
            color: #333;
        }

        .product-square p {
            font-size: 0.7rem;
            color: #666;
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <h1>TrappSound Store</h1>
        </div>
        <nav class="menu">
            <ul>
                <li><a href="inicio.html">Início</a></li>
                <li><a href="index.html">Produtos</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
        <div class="search-bar">
            <input type="text" id="search-input" placeholder="Buscar produtos..." oninput="searchProducts()">
        </div>
        <div class="cart-icon" onclick="toggleCart()">
            <i class="fas fa-shopping-cart"></i>
            <span id="cart-count">0</span>
        </div>
    </header>

    <main>
        <section class="products">
            <div class="product-card">
                <img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcRgcJgpu3mCP9HN2Om-ayRRxKnO6_0yeI7vJa_1GD4eDTEZrjVM11L4Xnq56sH8g2WxlAsbJQ0MoUWOh-TNXedF_9oNyxU6pu4nitjfnbiY6Glfx15bhDoBhw&usqp=CAE"
                    alt="caixa de Som">
                <h3>Caixa de Som Torre Double Pulse</h3>
                <p class="price">R$1.799,00</p>
                <p class="description">10 Pol. 1800W RMS BT LED</p>
                <button
                    onclick="openModal(1, 'Caixa de Som Torre Double Pulse', 1799.00, '10 Pol. 1800W RMS BT LED', 'https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcR4GVuJeqL35MiRUOejkWjVEzIifSQ8K29dGFc6qBXH3sCVkMfr9M9b95L_nC68puA5E9YAzh5Li2BbiDCe4q_QWe9fRgBZP04GVjiM7oYWI0_btw89ybQW&usqp=CAE')">Adicionar
                    ao Carrinho</button>
            </div>

            <div class="product-card">
                <img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcR4GVuJeqL35MiRUOejkWjVEzIifSQ8K29dGFc6qBXH3sCVkMfr9M9b95L_nC68puA5E9YAzh5Li2BbiDCe4q_QWe9fRgBZP04GVjiM7oYWI0_btw89ybQW&usqp=CAE"
                    alt="Urban E-Bike">
                <h3>Caixa de Som Pulse Flamebox</h3>
                <p class="price">R$2.954,00</p>
                <p class="description">DJ Torre Bluetooth LED TWS-5000w</p>
                <button
                    onclick="openModal(2, 'Caixa de Som Pulse Flamebox', 2954.00, 'DJ Torre Bluetooth LED TWS-5000w', 'https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcR4GVuJeqL35MiRUOejkWjVEzIifSQ8K29dGFc6qBXH3sCVkMfr9M9b95L_nC68puA5E9YAzh5Li2BbiDCe4q_QWe9fRgBZP04GVjiM7oYWI0_btw89ybQW&usqp=CAE')">Adicionar
                    ao Carrinho</button>
            </div>

            <div class="product-card">
                <img src="https://img.kalunga.com.br/fotosdeprodutos/282715z.jpg?_gl=1*7q26k9*_gcl_au*NTA3OTQ3MTA5LjE3NDQ2NTU1Nzg."
                    alt="">
                <h3>Caixa de som Xplode 4 Pulse</h3>
                <p class="price">R$999,90</p>
                <p class="description">50w rms, Led, Bluetooth, Aux, USB, Preta,</p>
                <button
                    onclick="openModal(3, 'Caixa de som Xplode 4 Pulse', 999.90, '50w rms, Led, Bluetooth, Aux, USB, Preta,', 'https://img.kalunga.com.br/fotosdeprodutos/282715z.jpg?_gl=1*7q26k9*_gcl_au*NTA3OTQ3MTA5LjE3NDQ2NTU1Nzg.')">Adicionar
                    ao Carrinho</button>
            </div>

            <div class="product-card">
                <img src="https://philco.vtexassets.com/arquivos/ids/254832-1200-1200?v=638731509494500000&width=1200&height=1200&aspect=true"
                    alt="">
                <h3>Caixa de Som Britânia</h3>
                <p class="price">R$339,90</p>
                <p class="description">lash Lights Bluetooth V5.3 350W</p>
                <button
                    onclick="openModal(4, 'Caixa de Som Britânia', 339.90, 'lash Lights Bluetooth V5.3 350W', 'https://philco.vtexassets.com/arquivos/ids/254832-1200-1200?v=638731509494500000&width=1200&height=1200&aspect=true')">Adicionar
                    ao Carrinho</button>
            </div>

            <div class="product-card">
                <img src="https://img.kalunga.com.br/fotosdeprodutos/145830z.jpg?_gl=1*u76pbe*_gcl_au*NTA3OTQ3MTA5LjE3NDQ2NTU1Nzg."
                    alt="">
                <h3>Caixa de som 2.1 Multi </h3>
                <p class="price">R$100,20</p>
                <p class="description">com subwoofer, 14w rms, USB, P2, Preto,</p>
                <button
                    onclick="openModal(5, 'Caixa de som 2.1 Multi', 100.20, 'com subwoofer, 14w rms, USB, P2, Preto,', 'https://img.kalunga.com.br/fotosdeprodutos/145830z.jpg?_gl=1*u76pbe*_gcl_au*NTA3OTQ3MTA5LjE3NDQ2NTU1Nzg.')">Adicionar
                    ao Carrinho</button>
            </div>

            <div class="product-card">
                <img src="https://gbarbosa.vtexassets.com/arquivos/ids/234217-1200-auto?v=638361017284470000&width=1200&height=auto&aspect=true"
                    alt="">
                <h3>Caixa Amplificada Amvox Partyvox</h3>
                <p class="price">R$ 1.597,91</p>
                <p class="description">Prime Bluetooth 2000W Preta</p>
                <button
                    onclick="openModal(6, 'Caixa Amplificada Amvox Partyvox', 1597.91, 'Prime Bluetooth 2000W Preta', 'https://gbarbosa.vtexassets.com/arquivos/ids/234217-1200-auto?v=638361017284470000&width=1200&height=auto&aspect=true')">Adicionar
                    ao Carrinho</button>
            </div>

            <div class="product-card">
                <div>
                    <img src="https://mirandacomputacao.jetassets.com.br/produto/44654-principal.png" alt="">
                </div>
                <h3>Caixa Acústica Gamer Redragon Stentor</h3>
                <p class="price">R$149,00</p>
                <p class="description">5W, Conexão 3.5mm, GS500</p>
                <button
                    onclick="openModal(7, 'Caixa Acústica Gamer  Redragon Stentor', 149.00, '5W, Conexão 3.5mm, GS500', 'https://mirandacomputacao.jetassets.com.br/produto/44654-principal.png')">Adicionar
                    ao Carrinho</button>
            </div>
            <div class="product-card">
                <div>
                    <br>
                    <br>
                    <br>
                    <br>
                    <img src="https://http2.mlstatic.com/D_NQ_NP_633790-MLA81772871630_012025-O.webp" alt="">
                </div>
                <br>
                <br>
                <br>
                <br>
                <h3>Caixa de Som Alto Falante By Alok</h3>
                <p class="price">R$1.461,00</p>
                <p class="description">Bluetooth Waaw Hyperboom 1000 Cor Preto</p>
                <button
                    onclick="openModal(8, 'Caixa de Som Alto Falante By Alok', 1461.00, 'Bluetooth Waaw Hyperboom 1000 Cor Preto', 'https://http2.mlstatic.com/D_NQ_NP_633790-MLA81772871630_012025-O.webp')">Adicionar
                    ao Carrinho</button>
            </div>
            <div class="product-card">
                <div>
                    <img src="https://api.store.vivo.com.br/medias/515Wx515H-22022218-ME100-preto-1-.jpg?context=bWFzdGVyfHByb2R1Y3RpbWFnZXN8MjUwMTV8aW1hZ2UvanBlZ3xhRFl5TDJobU9DODVNVE00T0RFMk1ESTBOakEyTHpVeE5WZDROVEUxU0Y4eU1qQXlNakl4T0Y5TlJURXdNQzF3Y21WMGIxOGdLREVwTG1wd1p3fGEwODczNGI0NzQxNzliMTE2Zjc1ZTYzN2E4ODFkMWI3ODYzMzBiNTZjZjNhNWMxOWQzOTk3YjA4YTcwZWQ2MGI"
                        alt="">
                </div>
                <h3>Caixa de Som Portátil Alok</h3>
                <p class="price">R$ 179,80</p>
                <p class="description">Bluetooth 00SB 12 Horas de Reprodução, Resistente à Água, Preto</p>
                <button
                    onclick="openModal(9, 'Caixa de Som Portátil Alok', 179.80, 'Bluetooth 00SB 12 Horas de Reprodução, Resistente à Água, Preto', 'https://api.store.vivo.com.br/medias/515Wx515H-22022218-ME100-preto-1-.jpg?context=bWFzdGVyfHByb2R1Y3RpbWFnZXN8MjUwMTV8aW1hZ2UvanBlZ3xhRFl5TDJobU9DODVNVE00T0RFMk1ESTBOakEyTHpVeE5WZDROVEUxU0Y4eU1qQXlNakl4T0Y5TlJURXdNQzF3Y21WMGIxOGdLREVwTG1wd1p3fGEwODczNGI0NzQxNzliMTE2Zjc1ZTYzN2E4ODFkMWI3ODYzMzBiNTZjZjNhNWMxOWQzOTk3YjA4YTcwZWQ2MGI')">Adicionar
                    ao Carrinho</button>
            </div>
        </section>

        <section class="products-section-two">
            <h2>Mais Produtos</h2>

            <div class="product-grid">
                <div class="product-square">
                    <button onclick="window.location.href='index.html'">1</button>
                </div>
                <div class="product-square">
                    <button onclick="window.location.href='produtos2.html'">2</button>

                </div>
                <div class="product-square">
                    <button onclick="window.location.href='produtos3.html'">3</button>

                </div>

                <div class="product-square">
                    <button onclick="window.location.href='produtos4.html'">4</button>
                </div>
            </div>
        </section>

        <!-- Modal de quantidade -->
        <div id="quantity-modal" class="modal">
            <div class="modal-content">
                <span class="close" onclick="closeModal()">&times;</span>
                <div class="modal-product-details">
                    <img id="modal-product-image" src="" alt="Produto" class="modal-product-image">
                    <div class="modal-product-info">
                        <h2 id="modal-product-name">Nome do Produto</h2>
                        <p id="modal-product-description">Descrição do Produto</p>
                        <p class="price">R$ <span id="modal-product-price">0,00</span></p>
                    </div>
                </div>
                <h3>Selecione a Quantidade</h3>
                <div class="quantity-selector">
                    <button onclick="decrementQuantity()">-</button>
                    <input type="number" id="quantity" value="1" min="1" max="5000">
                    <button onclick="incrementQuantity()">+</button>
                </div>
                <button onclick="addToCart()">Confirmar</button>
            </div>
        </div>

        <!-- Carrinho de Compras -->
        <div id="shopping-cart" class="cart-panel">
            <h2>Carrinho de Compras</h2>
            <div id="cart-items"></div>
            <div class="cart-total">
                <h3>Total: R$ <span id="cart-total">0,00</span></h3>
            </div>
            <div class="cart-actions">
                <button onclick="closeCart()">Continuar Comprando</button>
                <button onclick="openPaymentModal()">Ir para Pagamento</button>
            </div>
        </div>

        <!-- Modal de Pagamento -->
        <div id="payment-modal" class="modal">
            <div class="modal-content">
                <span class="close" onclick="closePaymentModal()">&times;</span>
                <h2>Resumo do Pedido</h2>
                <div id="payment-items"></div>
                <div class="payment-total">
                    <h3>Total: R$ <span id="payment-total">0,00</span></h3>
                </div>
                <button onclick="proceedToPayment()">Ir para Pagamento</button>
            </div>
        </div>

        <div id="toast" class="toast"></div>
    </main>

    <footer>
        <p>&copy; 2025 TrappSound Store. Todos os direitos reservados. </p>
    </footer>

    <script src="script.js"></script>
    <script>
        function toggleCart() {
            const cart = document.getElementById('shopping-cart');
            cart.classList.toggle('open');
        }

        function closeCart() {
            const cart = document.getElementById('shopping-cart');
            cart.classList.remove('open');
        }

        // Fecha o carrinho quando o mouse sai de cima dele
        document.getElementById('shopping-cart').addEventListener('mouseleave', closeCart);

        function searchProducts() {
            const query = document.getElementById('search-input').value.toLowerCase();
            const products = document.querySelectorAll('.product-card');
            products.forEach(product => {
                const productName = product.querySelector('h3').textContent.toLowerCase();
                if (productName.includes(query)) {
                    product.style.display = 'block';
                } else {
                    product.style.display = 'none';
                }
            });
        }
    </script>
</body>

</html>